URL=https://mpages.uchealth.com.au/mp_mobile/login.jsp?dest=/reports/mp_mobile_redirect?parameters=%5EMINE%5E%2C%5E%2Fmp_mobile%2F%5E&domain=C0297&login=FORM&reason=Authentication+Missing
UserName=ucdba
Password=Cerner17
linkname=MPages Mobile Clinical Review
TabName=List
PatientList=test007
sortingbyname=Name
sortingbyage=Date of Birth
sortingbygender=Gender
sortingbylocation=Location
patientname=UCTEST, IP
searchTab=Search
scheduleTab=Schedule
ComponentName1=Diagnoses
ComponentName2=Allergies
ComponentName3=Vital
ComponentName4=Problems
ComponentName5=Medications